.homeComponent {
    background-color: var(--color-1);
    width: 100%;
    min-height: 100vh;
    padding-bottom: 50px;
}

.bannerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
}

.bannerContainer > .banner {
    background: url('../assets/banner.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 80%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.bannerContainer > .banner > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: var(--color-1-trans);
    padding: 20px;
}

.bannerContainer > .banner > div > h1 {
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 900;
}

.bannerContainer > .banner > div > p {
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 500;
    margin-top: 10px;
}

.cards {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    width: 80%;
    padding: 20px;
    padding-left: 0;
}

.cards::-webkit-scrollbar {
    display: none;
}

.cardContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    flex-direction: column;
}

.cardContainer > h2 {
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 20px;
    text-align: left;
    width: 80%;
}

.allCards {
    display: flex;
    justify-content: flex-start;
    align-items: space-between;
    width: 80%;
    padding: 20px 0px;
}